{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 3,
  "lineage": "18af610e-e4af-3d83-c2da-b4b60b42390b",
  "outputs": {},
  "resources": [
    {
      "module": "module.my-repository",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-28T00:41:55.153283Z",
            "description": "Created by Terraform",
            "format": "DOCKER",
            "id": "projects/terraform-project-kani95/locations/us-central1/repositories/my-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "name": "my-repo",
            "project": "terraform-project-kani95",
            "repository_id": "my-repo",
            "timeouts": null,
            "update_time": "2023-02-28T00:41:55.153283Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.nodejs-repository",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-28T00:41:55.587080Z",
            "description": "Created by Terraform",
            "format": "DOCKER",
            "id": "projects/terraform-project-kani95/locations/us-central1/repositories/nodejs-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "name": "nodejs-repo",
            "project": "terraform-project-kani95",
            "repository_id": "nodejs-repo",
            "timeouts": null,
            "update_time": "2023-02-28T00:41:55.587080Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
